

MONGO_URI=mongodb://localhost:27017/CHATTU

JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY=password

NODE_ENV=DEVELOPMENT

CLIENT_URL=http://localhost:5173/


CLOUDINARY_CLOUD_NAME=dhzebq2wh
CLOUDINARY_API_KEY=928654344473543
CLOUDINARY_API_SECRET=nJG-ZIsqTh5g0kID_PrLLV0IRbM
